APP_ID=6A6EF734-F557-4F7E-9C2A-32CD28E43420
APP_VERSION=v1.0.0
APP_NAME=Master Service
APP_DESCRIPTION=
PORT=9091
ENDPOINT=/api/v1/employee
ENVIRONMENT=development
DB_HOST=210.87.90.225
DB_PORT=3306
DB_USER=mahaku_root
DB_PASS=pbs~5VvGzUYv
DB_NAME=mahaku_hris_employee
DB_ATTENDANCE_NAME=mahaku_hris_attendance
DB_TABLE_PREFIX=
PREFORK=false
HEADER_TOKEN_KEY=x-Token
VALUE_TOKEN_KEY=secret123
DB_TIMEZONE=Asia/Jakarta