APP_ID=6A6EF734-F557-4F7E-9C2A-32CD28E43420
APP_VERSION=v1.0.0
APP_NAME=Master Service
APP_DESCRIPTION=
PORT=9091
ENDPOINT=/api/v1/employee
ENVIRONMENT=development
DB_HOST=mysql-maha
DB_PORT=3306
DB_USER=root
DB_PASS=alimul130502
DB_NAME=hrisapps_employee
DB_TABLE_PREFIX=
PREFORK=false
HEADER_TOKEN_KEY=x-Token
VALUE_TOKEN_KEY=secret123
DB_TIMEZONE=Asia/Jakarta